{
  "name": "jkj",
  "version": "1.0.0",
  "description": "krabbys website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpearsR/KabbysSeafood.git"
  },
  "author": "Ryan Spears",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpearsR/KabbysSeafood/issues"
  },
  "homepage": "https://SpearsR.github.io/KrabbysSeafood",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
